# Appste

./: .gitignore
DOCS/: APPUNTI LEZIONI.docx  Il testo della specifica.docx  logoMC.odg
Galeno/Controllers/: HomeController.cs
Galeno/Models/: ErrorViewModel.cs
Galeno/Properties/: launchSettings.json
Galeno/Views/: _ViewImports.cshtml
Galeno/Views/Shared/: _Layout.cshtml
SRC/: 1-50 MyCourseDB65 LESSONS.csv  1-50 MyCourseDB65 LESSONS.ods  1-50 MyCourseDB65.csv  1-50 MyCourseDB65_1 LESSONS.csv
SRC/MyCourse/: MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json
SRC/MyCourse/Controllers/: CoursesController.cs  HomeController.cs
SRC/MyCourse/Data/: MyCourse.db
SRC/MyCourse/Models/Entities/: Course.cs  Lesson.cs
SRC/MyCourse/Models/Enums/: Currency.cs
SRC/MyCourse/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  ICourseService.cs
SRC/MyCourse/Models/Services/Infrastructure/: MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
SRC/MyCourse/Models/ValueTypes/: Money.cs
SRC/MyCourse/Models/ViewModels/: CourseDetailModel.cs  CourseViewModel.cs  LessonViewModel.cs
SRC/MyCourse/Properties/: launchSettings.json
SRC/MyCourse/Views/: _ViewStart.cshtml
SRC/MyCourse/Views/Courses/: Detail.cshtml  Index.cshtml
SRC/MyCourse/Views/Home/: Index.cshtml
SRC/MyCourse/Views/Shared/: _Layout.cshtml
SRC/MyCourse/wwwroot/: styles.css
SRC/Properties/: launchSettings.json
